* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header {
  background-color: grey;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  padding-right: 150px;
  display: flex;
  list-style: none;
  gap: 20px;
}

.logo {
  width: 10%;
}

a {
  color: aliceblue;
}

main {
  background-color: rgb(72, 70, 70);
  color: aliceblue;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 50%);
}

.item {
  grid-column: span 2;
}

.imagenes {
  width: 50%;
  height: 70%;
}

footer {
  background-color: grey;
  text-align: center;
  color: aliceblue;
}

.pie-de-pagina {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.redes {
  width: 10%;
}

@media (max-width:780px) {

  .container{
    display: flex;
    flex-direction: column;
  }
  
}

@media (max-width:1200px) {

  .container{
    display: flex;
    flex-direction: column;
  }
  
}

/*# sourceMappingURL=main.css.map */
